#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=it.esedra.journal.db.SQLiteDialect
spring.jpa.properties.hibernate.dialect=it.esedra.journal.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

