
<!Doctype html>
<html>
<head>
<style>
body {
	font-family: latha;
	color: white;
	background: url(sushi-pattern-background.jpg) no-repeat;
	background-size: cover;
}

.box {
	width: 900px;
	float: right;
	border: 1px solid none;
}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
}

.box ul li a {
	text-decoration: none;
	color: darkgray;
}

.box ul li:hover {
	background-color: green;
}

.box ul li a:hover {
	color: white;
}

.box2 {
	width: 300px;
	height: 539px;
	background-color: black;
	opacity: 0.9;
	padding: 55px;
}

.box2 h1 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;
}

.box2 h4 {
	text-align: justify;
	color: darkgray;
	font-weight: normal;
}

.box2 h2 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;
	margin: 40px auto;
}

.opt form, input[type="button"] {
	background-color: black;
	color: white;
	padding: 10px;
	margin: -14px auto;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
}

form, input[type="button"]:hover {
	background-color: green;
}
</style>
</head>
<body>
	<div class="box">
		<ul type="none">
			<li><a href="">Home</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Online Order</a></li>
			<li><a href="">Team</a></li>
			<li><a href="">Contacts</a></li>


		</ul>
	</div>

	<div class="box2">
		<h1>Welcome Bucatini Sushi Caffe!</h1>
		<h4>If you are craving sushi, New Orleans can satisfy. This
			popular Japanese food, characterized by small, tight rolls of raw
			seafood and rice, has seamlessly embedded itself in the city’s local
			food culture. Japanese restaurants and sushi bars dot every New
			Orleans neighborhood, providing easy access to tourists and locals
			alike.</h4>

		<h2>Reservation</h2>
		<div class="opt">
			<form action="" method="post">

				<input type="button" value="Start Now">

			</form>


		</div>





	</div>


























</body>













</html>
