<!doctype html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Esedra corso java Hello World</title>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:ital@1&display=swap" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet"> 
	<style>
		body {
			background: #cccccc;
			font-family: 'Grandstander', cursive;
		}
		h1, h2, h3 {
			font-family: 'Kufam', cursive;
		}
		.container {
			background: #FF0000; /*rgb(255,0,0)*/
			padding-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			text-align: center;
					
		}
		#test {
			font-size: 41px;
		}
		.imgExample {
			width: 251px;
		}
		.paragraph {
			margin-top: 100px;
			margin-bottom: 100px;			
		}
		.firstParagraph {
		    margin-top: 0px;
		}				
	</style>
</head>
<body>
	<a href="https://www.w3schools.com/" style="font-size: 30px; text-align: center;">W3schools</a>
	<h1>Corso Java +  HTML</h1>
		<div class="paragraph firstParagraph">
		<h2>Introduzione a Java</h2>
			<h3>le variabili</h3>
				<p>Testo sulle vaibili bla bla blbla bla blbla bla bl</p>
		</div>
		
		<div class="paragraph">
		<h2>Introduzione a HTML</h2>
			<h3>i TAG</h3>		
			  <p>Testo sui tag bla bla bla bla</p>
				<!-- HTML Content Division -->
				<div class="container" id="changeColor" >
					<img src="https://www.w3schools.com/js/pic_htmltree.gif" />
					<p>HTML DOM albero ad oggetti<p>
					<p>
						<button  onclick="changeColor()">Cambia colore</button>
					</p>
				</div>
		</div>

	
	<script type="text/javascript">
		/* commento */
		//commento
		

		const eta = 22;
		var dataNascita;
		
		function sayHello(name) {
			let cognome = "Baldi";
			dataNascita = "Settembre";
			//alert( "Ciao " + name );	
		}	
		
		sayHello("Andrea");
		//alert(dataNascita);		
		//alert(eta);			
		
		var a = 1;
		
		if (a === undefined) {
			alert("a non è definito");
		} else {
			console.log("A è uguale: " + a);	
		}

		document.getElementById("test").innerHTML = "Ciao";
			
	
		function changeColor() {
			console.log("ho cloccato su cambia colore");
			document.getElementById("changeColor").style = "background: #00FF00"
		}

	</script>
</body>
</html>